{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/site-analysis/:path*",
      "destination": "https://una-ai-tools-apis.una-oic.org/site-analysis/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
